# .env - Variables d'environnement pour la base de données
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=dev_db

# Configuration JWT
JWT_SECRET=bskcbdhfvsdncgndhgfvncbijbkjnvlkwxbnlibnlwjvbiuesghqsudbvqs
JWT_EXPIRES_IN=24h

# Configuration serveur
PORT=5000
NODE_ENV=development